{
  "name": "lfw/admin",
  "description": "Simple admin interface built on top of LFW",
  "homepage": "https://bitbucket.org/lfw/admin",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg/framework": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Weblab": "src\\"
    }
  },
  "minimum-stability": "dev"
}